# posts

./: .gitignore
app/: build.gradle.kts
app/src/androidTest/java/com/islam97/android/apps/posts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/islam97/android/apps/posts/data/room/: FavoritesDaoTest.kt  PostsDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam97/android/apps/posts/core/: App.kt
app/src/main/java/com/islam97/android/apps/posts/core/di/modules/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/islam97/android/apps/posts/core/di/qualifiers/: BaseUrl.kt
app/src/main/java/com/islam97/android/apps/posts/core/utils/: ApiCallHandler.kt  ConnectivityObserver.kt  Durations.kt  Result.kt  Routes.kt
app/src/main/java/com/islam97/android/apps/posts/core/workers/: SyncFavoritesWorker.kt
app/src/main/java/com/islam97/android/apps/posts/data/dto/: CommentDto.kt  PostDto.kt
app/src/main/java/com/islam97/android/apps/posts/data/mapper/: CommentMapper.kt  PostMapper.kt
app/src/main/java/com/islam97/android/apps/posts/data/remote/: PostsApi.kt
app/src/main/java/com/islam97/android/apps/posts/data/repository/: FavoriteRepositoryImpl.kt  PostsRepositoryImpl.kt
app/src/main/java/com/islam97/android/apps/posts/data/room/: AppDatabase.kt  PostEntity.kt  PostsDao.kt
app/src/main/java/com/islam97/android/apps/posts/data/room/dao/: FavoritesDao.kt  PostsDao.kt
app/src/main/java/com/islam97/android/apps/posts/data/room/entitiy/: FavoritePostEntity.kt  PostEntity.kt
app/src/main/java/com/islam97/android/apps/posts/domain/model/: Comment.kt  Post.kt
app/src/main/java/com/islam97/android/apps/posts/domain/repository/: FavoriteRepository.kt  PostsRepository.kt
app/src/main/java/com/islam97/android/apps/posts/domain/usecase/: DeleteFromFavoriteUseCase.kt  GetFavoritePostsUseCase.kt  GetPostCommentsUseCase.kt  GetPostListUseCase.kt  InsertToFavoriteUseCase.kt  IsPostFavoriteUseCase.kt  SyncFavoriteUseCase.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/: MainActivity.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/base/: MviViewModel.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/composeables/: AppCircularProgressIndicator.kt  EmptyDataView.kt  ErrorBanner.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/details/: CommentItem.kt  PostDetailsScreen.kt  PostDetailsViewModel.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/main/: MainActivity.kt  NavigationItem.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/posts/: PostItem.kt  PostsScreen.kt  PostsViewModel.kt
app/src/main/java/com/islam97/android/apps/posts/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/islam97/android/apps/posts/: ExampleUnitTest.kt
app/src/test/java/com/islam97/android/apps/posts/core/: ApiCallHandlerTest.kt  SyncFavoritesWorkerTest.kt
app/src/test/java/com/islam97/android/apps/posts/data/repository/: FavoriteRepositoryImplTest.kt  PostsRepositoryImplTest.kt
app/src/test/java/com/islam97/android/apps/posts/domain/usecase/: DeleteFromFavoriteUseCaseTest.kt  GetFavoritePostsUseCaseTest.kt  GetPostCommentsUseCaseTest.kt  GetPostListUseCaseTest.kt  InsertToFavoriteUseCaseTest.kt  IsPostFavoriteUseCaseTest.kt  SyncFavoriteUseCaseTest.kt
app/src/test/java/com/islam97/android/apps/posts/presentation/: FavoritesViewModelTest.kt  PostDetailsViewModelTest.kt  PostsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
